<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>Personal Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
	margin: 0;
}
.content {
	background-image: url('img/bg16.gif');
  	padding: 10px;
	height: 30vh;
	font-size: 35px
}

footer {
            background-color: #483D8B;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
footer a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
	 }
footer a:hover {
            text-decoration: underline;
               }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


</style>
</head>
<body>

<div class="content">
	<center><h1 style="font-family: courier new; font-size: 300%; color: red"><u><marquee> Welcome To My Biodata </marquee></u></h1></center>
	
</div>

</body>
<center>
  	<h2 style="color: red; font-family: Audiowide">My Biodata</h2>
<center>
  
<article>
<style>
    	table, th, td {
  	border:1px solid black;
  	background-color: ice blue;
}
</style>
    	<img src="img/gmbr.jpg" alt="awie" width="400" height="500">
    	<table style="width:40%">
<tr>
    	<td><b>NAME</b></td>
    	<td>MUHAMMAD SYAFIQ ASNAWi BIN ADZHAR</td>
</tr>
<tr>
    	<td><b>AGE</b></td>
    	<td>20</td>
</tr>
<tr>
    	<td><b>BIRTH DATE</b></td>
    	<td>03 AUGUST 2004</td>
</tr>
<tr>
    	<td><b>STATE</b></td>
    	<td>PERAK</td>
</tr>
<tr>
    	<td><b>HOBBY</b></td>
    	<td>PLAY TAKRAW</td>
</tr>
<tr>
    	<td><b>FAVOURITE FOOD</b></td>
    	<td>LAMB CHOP</td>
</tr>
<tr>	
    	<td><b>FAVOURITE DRINK</b></td>
    	<td>EXTRA JOSS</td>
</tr>

</table>
<br><hr>

	<h3 style="color: red; font-family: Audiowide">Contact Me</h3><br>


<form action="email.php" method="post">
			
				<label>First Name</label>
				<input type="text" id="fname" name="fname" required><br><br>
				
				<label> Last Name</label>
				<input type="text" id="lname" name="lname" required><br><br>
				
				<label>Age</label>
				<input type="number" id="age" name="age" required min="10" max="20"><br><br>
				
				<label>Date of Birth</label>
				<input type="date" id="dob" name="dob" required><br><br>
				
				<label>Email</label>
				<input type="email" id="email" name="email"><br><br>

<textarea name="comment" rows="10" cols="50">
					
				</textarea><br><br><br>
					
				<input type="submit" value="SUBMIT">
				<input type="reset" value="RESET">

</form>
<footer>
        <p>&copy; 2024 Muhammad Syafiq Asnawi | <a href="index.html">Home</a></p>
</footer>

<hr>
</header>
</body>
</html>