<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>Personal Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
	margin: 0;
}
.content {
	background-image: url('img/bg16.gif');
  	padding: 10px;
	height: 30vh;
	font-size: 35px
}
footer {
            background-color: #483D8B;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }
footer a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
	 }
footer a:hover {
            text-decoration: underline;
               }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


</style>
</head>
<body>

<div class="content">
	<center><h1 style="font-family: courier new; font-size: 300%; color: orange"><u><marquee> Welcome To My Education </marquee></u></h1></center>
</div>

</body>
<center>

  	<h2 style="color: #FF8C00; font-family: Audiowide">My Education</h2>

<a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sentosa,_Perak" target="_blank"><img src="img/sksentosa.jpg" alt="sk sentosa" width="500" height="400" ></a>
	
	<ul style="list-style-type:none;">
	<h2 style="color: #FF8C00; font-family: Audiowide">SK Sentosa: 2011-2016</h2>
  	<li>(click the picture to gain more knowledge)</li>
  	<br><br><hr>
</ul>

<a href="https://myschool.daa-taa.com/school/sekolah-menengah-kebangsaan-sentosa-959" target="_blank"><img src="img/smksentosa.jpg" alt="smk sentosa" width="500" height="400" ></a>


<ul style="list-style-type:none;">

	<h2 style="color: #FF8C00; font-family: Audiowide">SMK Sentosa: 2017-2021</h2>
  	<li>(click the picture to gain more knowledge)</li>
  	<br><br><hr>
</ul>

<a href="https://kedah.uitm.edu.my/" target="_blank"><img src="img/uitm.jpg" alt="uitm" width="500" height="400" ></a>

<ul style="list-style-type:none;">
	<h2 style="color: #FF8C00; font-family: Audiowide">UITM Merbok: 2022-2025</h2>
  	<li>(click the picture to gain more knowledge)</li>
  	<br><br>
</ul>
<hr><br>
	<p2 style="color:grey; font-family: roboto; font-size: 25px">"Education is the most powerful weapon which you can use to change the world."</p2>

<footer>
        <p>&copy; 2024 Muhammad Syafiq Asnawi | <a href="index.html">Home</a></p>
</footer>


<hr>
</body>
</html>